# Onbid

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ks/onbid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ks/onbid/chat/: ChatActivity.java  ChatAdapter.java
app/src/main/java/com/ks/onbid/community/: CommunityActivity.java  CommunityAdapter.java  WebviewActivity.java
app/src/main/java/com/ks/onbid/login/: GlobalApplication.java  KakaoLoginActivity.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  LoginActivity.java
app/src/main/java/com/ks/onbid/main/: AddrDialogAdapter.java  BackPressCloseHandler.java  CommentAdapter.java  FabButton.java  MainActivity.java  MainAdapter.java  SaleAdapter.java  SaleDetailActivity.java  UseDialogAdapter.java
app/src/main/java/com/ks/onbid/request/: AddrCodeFirstRequest.java  AddrCodeSecondRequest.java  AddrCodeThirdRequest.java  SaleListApiRequest.java  UseCodeBottomRequest.java  UseCodeTopRequest.java  useCodeMiddleRequest.java
app/src/main/java/com/ks/onbid/setup/: MyCommentAdapter.java  MySingletonForVolleyRequestQueue.java  SetupActivity.java
app/src/main/java/com/ks/onbid/utill/: ApiRequest.java  CircularNetworkImageView.java  KeyData.java  LruBitmapCache.java  Preferences.java  SysUtill.java
app/src/main/java/com/ks/onbid/vo/: ChatMessage.java  Comment.java  CommunityItem.java  SaleItem.java  UseCode.java  UseCodeTop.java
app/src/main/res/drawable/: bg_msg_bubble_other.xml  bg_msg_bubble_self.xml  ic_menu.xml  round_btn_click.xml  round_btn_unclick.xml  round_press_btn_click.xml  round_press_btn_unclick.xml
app/src/main/res/layout/: activity_chat.xml  activity_history.xml  activity_kakaologin.xml  activity_login.xml  activity_main.xml  activity_newcomment_dialog.xml  activity_sale_detail.xml  activity_setup.xml  activity_webview.xml  item_chat_other.xml  item_chat_self.xml  item_comment.xml  item_community.xml  item_dialog_comment.xml  item_dialog_list.xml  item_history_content.xml  item_main_content.xml  item_mycomment_setup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ks/onbid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
