<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userProfile"
                android:src="@drawable/kakao_default_profile_image"
                android:minHeight="100dp"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Bogon"
                android:textSize="25sp"
                android:id="@+id/userNickName"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:layout_alignBottom="@+id/userProfile"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/kakaologout_tv"
            android:background="#1103a9f4"
            android:text="로그아웃"
            android:textSize="20dp"
            android:onClick="onClick"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/mycomments_tv"
            android:background="#1103a9f4"
            android:text="내 댓글 보기"
            android:textSize="20dp"
            android:onClick="onClick"
            android:gravity="center"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mycomments_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_marginTop="8dp"
        />

</LinearLayout>